# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from GitHub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="db878d8e-6e10-4969-953a-74a86f3d6c91"
AADSECRET="ML78Q~Z8y-AKsKLrotI.LmqI3WtYGOWNo8-GzcwB"
AADTENANTDOMAIN="mandarincomcast.onmicrosoft.com"
AADTENANTID="d8cc443f-32e4-4d00-8357-f297cabb0173"
ACCOUNTNAME="archimediamediaservices"
RESOURCEGROUP="archimedia"
SUBSCRIPTIONID="974502fc-1232-4591-8c0a-6b6bb8f90874"
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""

# DRM Testing
SYMMETRICKEY="LPLSvB5RuzFxpVqFxWsUsCL2D83zLOFlGV0R8rTp1f+xrQTWXO/XAQ=="
